Disassembly of section .text:

00000000 <main>:
   0:	8d 4c 24 04          	lea    ecx,[esp+0x4]
   4:	83 e4 f0             	and    esp,0xfffffff0
   7:	ff 71 fc             	push   DWORD PTR [ecx-0x4]
   a:	55                   	push   ebp
   b:	89 e5                	mov    ebp,esp
   d:	53                   	push   ebx
   e:	51                   	push   ecx
   f:	83 ec 10             	sub    esp,0x10
  12:	89 cb                	mov    ebx,ecx
  14:	83 ec 08             	sub    esp,0x8
  17:	ff 33                	push   DWORD PTR [ebx]
  19:	68 00 00 00 00       	push   0x0
  1e:	e8 fc ff ff ff       	call   1f <main+0x1f>
  23:	83 c4 10             	add    esp,0x10
  26:	c7 45 f4 00 00 00 00 	mov    DWORD PTR [ebp-0xc],0x0
  2d:	eb 29                	jmp    58 <main+0x58>
  2f:	8b 45 f4             	mov    eax,DWORD PTR [ebp-0xc]
  32:	8d 14 85 00 00 00 00 	lea    edx,[eax*4+0x0]
  39:	8b 43 04             	mov    eax,DWORD PTR [ebx+0x4]
  3c:	01 d0                	add    eax,edx
  3e:	8b 00                	mov    eax,DWORD PTR [eax]
  40:	83 ec 04             	sub    esp,0x4
  43:	50                   	push   eax
  44:	ff 75 f4             	push   DWORD PTR [ebp-0xc]
  47:	68 08 00 00 00       	push   0x8
  4c:	e8 fc ff ff ff       	call   4d <main+0x4d>
  51:	83 c4 10             	add    esp,0x10
  54:	83 45 f4 01          	add    DWORD PTR [ebp-0xc],0x1
  58:	8b 45 f4             	mov    eax,DWORD PTR [ebp-0xc]
  5b:	3b 03                	cmp    eax,DWORD PTR [ebx]
  5d:	7c d0                	jl     2f <main+0x2f>
  5f:	8b 03                	mov    eax,DWORD PTR [ebx]
  61:	8d 65 f8             	lea    esp,[ebp-0x8]
  64:	59                   	pop    ecx
  65:	5b                   	pop    ebx
  66:	5d                   	pop    ebp
  67:	8d 61 fc             	lea    esp,[ecx-0x4]
  6a:	c3                   	ret

Disassembly of section .rodata:

00000000 <.rodata>:
   0:	61                   	popa
   1:	63 3a                	arpl   WORD PTR [edx],di
   3:	20 25 64 0a 00 61    	and    BYTE PTR ds:0x61000a64,ah
   9:	76 5b                	jbe    66 <main+0x66>
   b:	25 64 5d 3a 20       	and    eax,0x203a5d64
  10:	25                   	.byte 0x25
  11:	73 0a                	jae    1d <main+0x1d>
	...

Disassembly of section .comment:

00000000 <.comment>:
   0:	00 47 43             	add    BYTE PTR [edi+0x43],al
   3:	43                   	inc    ebx
   4:	3a 20                	cmp    ah,BYTE PTR [eax]
   6:	28 55 62             	sub    BYTE PTR [ebp+0x62],dl
   9:	75 6e                	jne    79 <main+0x79>
   b:	74 75                	je     82 <main+0x82>
   d:	20 35 2e 34 2e 30    	and    BYTE PTR ds:0x302e342e,dh
  13:	2d 36 75 62 75       	sub    eax,0x75627536
  18:	6e                   	outs   dx,BYTE PTR ds:[esi]
  19:	74 75                	je     90 <main+0x90>
  1b:	31 7e 31             	xor    DWORD PTR [esi+0x31],edi
  1e:	36 2e 30 34 2e       	ss xor BYTE PTR cs:[esi+ebp*1],dh
  23:	35 29 20 35 2e       	xor    eax,0x2e352029
  28:	34 2e                	xor    al,0x2e
  2a:	30 20                	xor    BYTE PTR [eax],ah
  2c:	32 30                	xor    dh,BYTE PTR [eax]
  2e:	31 36                	xor    DWORD PTR [esi],esi
  30:	30 36                	xor    BYTE PTR [esi],dh
  32:	30 39                	xor    BYTE PTR [ecx],bh
	...

Disassembly of section .eh_frame:

00000000 <.eh_frame>:
   0:	14 00                	adc    al,0x0
   2:	00 00                	add    BYTE PTR [eax],al
   4:	00 00                	add    BYTE PTR [eax],al
   6:	00 00                	add    BYTE PTR [eax],al
   8:	01 7a 52             	add    DWORD PTR [edx+0x52],edi
   b:	00 01                	add    BYTE PTR [ecx],al
   d:	7c 08                	jl     17 <.eh_frame+0x17>
   f:	01 1b                	add    DWORD PTR [ebx],ebx
  11:	0c 04                	or     al,0x4
  13:	04 88                	add    al,0x88
  15:	01 00                	add    DWORD PTR [eax],eax
  17:	00 30                	add    BYTE PTR [eax],dh
  19:	00 00                	add    BYTE PTR [eax],al
  1b:	00 1c 00             	add    BYTE PTR [eax+eax*1],bl
  1e:	00 00                	add    BYTE PTR [eax],al
  20:	00 00                	add    BYTE PTR [eax],al
  22:	00 00                	add    BYTE PTR [eax],al
  24:	6b 00 00             	imul   eax,DWORD PTR [eax],0x0
  27:	00 00                	add    BYTE PTR [eax],al
  29:	44                   	inc    esp
  2a:	0c 01                	or     al,0x1
  2c:	00 47 10             	add    BYTE PTR [edi+0x10],al
  2f:	05 02 75 00 44       	add    eax,0x44007502
  34:	0f 03 75 78          	lsl    esi,WORD PTR [ebp+0x78]
  38:	06                   	push   es
  39:	10 03                	adc    BYTE PTR [ebx],al
  3b:	02 75 7c             	add    dh,BYTE PTR [ebp+0x7c]
  3e:	02 56 c1             	add    dl,BYTE PTR [esi-0x3f]
  41:	0c 01                	or     al,0x1
  43:	00 41 c3             	add    BYTE PTR [ecx-0x3d],al
  46:	41                   	inc    ecx
  47:	c5 43 0c             	lds    eax,FWORD PTR [ebx+0xc]
  4a:	04 04                	add    al,0x4
