
a.out:     file format elf64-x86-64


Disassembly of section .interp:

0000000000400238 <.interp>:
  400238:	2f                   	(bad)  
  400239:	6c                   	ins    BYTE PTR es:[rdi],dx
  40023a:	69 62 36 34 2f 6c 64 	imul   esp,DWORD PTR [rdx+0x36],0x646c2f34
  400241:	2d 6c 69 6e 75       	sub    eax,0x756e696c
  400246:	78 2d                	js     400275 <_init-0x153>
  400248:	78 38                	js     400282 <_init-0x146>
  40024a:	36 2d 36 34 2e 73    	ss sub eax,0x732e3436
  400250:	6f                   	outs   dx,DWORD PTR ds:[rsi]
  400251:	2e 32 00             	xor    al,BYTE PTR cs:[rax]

Disassembly of section .note.ABI-tag:

0000000000400254 <.note.ABI-tag>:
  400254:	04 00                	add    al,0x0
  400256:	00 00                	add    BYTE PTR [rax],al
  400258:	10 00                	adc    BYTE PTR [rax],al
  40025a:	00 00                	add    BYTE PTR [rax],al
  40025c:	01 00                	add    DWORD PTR [rax],eax
  40025e:	00 00                	add    BYTE PTR [rax],al
  400260:	47                   	rex.RXB
  400261:	4e 55                	rex.WRX push rbp
  400263:	00 00                	add    BYTE PTR [rax],al
  400265:	00 00                	add    BYTE PTR [rax],al
  400267:	00 02                	add    BYTE PTR [rdx],al
  400269:	00 00                	add    BYTE PTR [rax],al
  40026b:	00 06                	add    BYTE PTR [rsi],al
  40026d:	00 00                	add    BYTE PTR [rax],al
  40026f:	00 20                	add    BYTE PTR [rax],ah
  400271:	00 00                	add    BYTE PTR [rax],al
	...

Disassembly of section .note.gnu.build-id:

0000000000400274 <.note.gnu.build-id>:
  400274:	04 00                	add    al,0x0
  400276:	00 00                	add    BYTE PTR [rax],al
  400278:	14 00                	adc    al,0x0
  40027a:	00 00                	add    BYTE PTR [rax],al
  40027c:	03 00                	add    eax,DWORD PTR [rax]
  40027e:	00 00                	add    BYTE PTR [rax],al
  400280:	47                   	rex.RXB
  400281:	4e 55                	rex.WRX push rbp
  400283:	00 a0 34 0d 5d 83    	add    BYTE PTR [rax-0x7ca2f2cc],ah
  400289:	d0 38                	sar    BYTE PTR [rax],1
  40028b:	76 53                	jbe    4002e0 <_init-0xe8>
  40028d:	09 62 bc             	or     DWORD PTR [rdx-0x44],esp
  400290:	91                   	xchg   ecx,eax
  400291:	2c 48                	sub    al,0x48
  400293:	d2                   	.byte 0xd2
  400294:	95                   	xchg   ebp,eax
  400295:	3a ca                	cmp    cl,dl
  400297:	ac                   	lods   al,BYTE PTR ds:[rsi]

Disassembly of section .gnu.hash:

0000000000400298 <.gnu.hash>:
  400298:	01 00                	add    DWORD PTR [rax],eax
  40029a:	00 00                	add    BYTE PTR [rax],al
  40029c:	01 00                	add    DWORD PTR [rax],eax
  40029e:	00 00                	add    BYTE PTR [rax],al
  4002a0:	01 00                	add    DWORD PTR [rax],eax
	...

Disassembly of section .dynsym:

00000000004002b8 <.dynsym>:
	...
  4002d0:	0b 00                	or     eax,DWORD PTR [rax]
  4002d2:	00 00                	add    BYTE PTR [rax],al
  4002d4:	12 00                	adc    al,BYTE PTR [rax]
	...
  4002e6:	00 00                	add    BYTE PTR [rax],al
  4002e8:	12 00                	adc    al,BYTE PTR [rax]
  4002ea:	00 00                	add    BYTE PTR [rax],al
  4002ec:	12 00                	adc    al,BYTE PTR [rax]
	...
  4002fe:	00 00                	add    BYTE PTR [rax],al
  400300:	24 00                	and    al,0x0
  400302:	00 00                	add    BYTE PTR [rax],al
  400304:	20 00                	and    BYTE PTR [rax],al
	...

Disassembly of section .dynstr:

0000000000400318 <.dynstr>:
  400318:	00 6c 69 62          	add    BYTE PTR [rcx+rbp*2+0x62],ch
  40031c:	63 2e                	movsxd ebp,DWORD PTR [rsi]
  40031e:	73 6f                	jae    40038f <_init-0x39>
  400320:	2e 36 00 70 72       	cs add BYTE PTR ss:[rax+0x72],dh
  400325:	69 6e 74 66 00 5f 5f 	imul   ebp,DWORD PTR [rsi+0x74],0x5f5f0066
  40032c:	6c                   	ins    BYTE PTR es:[rdi],dx
  40032d:	69 62 63 5f 73 74 61 	imul   esp,DWORD PTR [rdx+0x63],0x6174735f
  400334:	72 74                	jb     4003aa <_init-0x1e>
  400336:	5f                   	pop    rdi
  400337:	6d                   	ins    DWORD PTR es:[rdi],dx
  400338:	61                   	(bad)  
  400339:	69 6e 00 5f 5f 67 6d 	imul   ebp,DWORD PTR [rsi+0x0],0x6d675f5f
  400340:	6f                   	outs   dx,DWORD PTR ds:[rsi]
  400341:	6e                   	outs   dx,BYTE PTR ds:[rsi]
  400342:	5f                   	pop    rdi
  400343:	73 74                	jae    4003b9 <_init-0xf>
  400345:	61                   	(bad)  
  400346:	72 74                	jb     4003bc <_init-0xc>
  400348:	5f                   	pop    rdi
  400349:	5f                   	pop    rdi
  40034a:	00 47 4c             	add    BYTE PTR [rdi+0x4c],al
  40034d:	49                   	rex.WB
  40034e:	42                   	rex.X
  40034f:	43 5f                	rex.XB pop r15
  400351:	32 2e                	xor    ch,BYTE PTR [rsi]
  400353:	32 2e                	xor    ch,BYTE PTR [rsi]
  400355:	35                   	.byte 0x35
	...

Disassembly of section .gnu.version:

0000000000400358 <.gnu.version>:
  400358:	00 00                	add    BYTE PTR [rax],al
  40035a:	02 00                	add    al,BYTE PTR [rax]
  40035c:	02 00                	add    al,BYTE PTR [rax]
	...

Disassembly of section .gnu.version_r:

0000000000400360 <.gnu.version_r>:
  400360:	01 00                	add    DWORD PTR [rax],eax
  400362:	01 00                	add    DWORD PTR [rax],eax
  400364:	01 00                	add    DWORD PTR [rax],eax
  400366:	00 00                	add    BYTE PTR [rax],al
  400368:	10 00                	adc    BYTE PTR [rax],al
  40036a:	00 00                	add    BYTE PTR [rax],al
  40036c:	00 00                	add    BYTE PTR [rax],al
  40036e:	00 00                	add    BYTE PTR [rax],al
  400370:	75 1a                	jne    40038c <_init-0x3c>
  400372:	69 09 00 00 02 00    	imul   ecx,DWORD PTR [rcx],0x20000
  400378:	33 00                	xor    eax,DWORD PTR [rax]
  40037a:	00 00                	add    BYTE PTR [rax],al
  40037c:	00 00                	add    BYTE PTR [rax],al
	...

Disassembly of section .rela.dyn:

0000000000400380 <.rela.dyn>:
  400380:	f8                   	clc    
  400381:	0f 60 00             	punpcklbw mm0,DWORD PTR [rax]
  400384:	00 00                	add    BYTE PTR [rax],al
  400386:	00 00                	add    BYTE PTR [rax],al
  400388:	06                   	(bad)  
  400389:	00 00                	add    BYTE PTR [rax],al
  40038b:	00 03                	add    BYTE PTR [rbx],al
	...

Disassembly of section .rela.plt:

0000000000400398 <.rela.plt>:
  400398:	18 10                	sbb    BYTE PTR [rax],dl
  40039a:	60                   	(bad)  
  40039b:	00 00                	add    BYTE PTR [rax],al
  40039d:	00 00                	add    BYTE PTR [rax],al
  40039f:	00 07                	add    BYTE PTR [rdi],al
  4003a1:	00 00                	add    BYTE PTR [rax],al
  4003a3:	00 01                	add    BYTE PTR [rcx],al
	...
  4003ad:	00 00                	add    BYTE PTR [rax],al
  4003af:	00 20                	add    BYTE PTR [rax],ah
  4003b1:	10 60 00             	adc    BYTE PTR [rax+0x0],ah
  4003b4:	00 00                	add    BYTE PTR [rax],al
  4003b6:	00 00                	add    BYTE PTR [rax],al
  4003b8:	07                   	(bad)  
  4003b9:	00 00                	add    BYTE PTR [rax],al
  4003bb:	00 02                	add    BYTE PTR [rdx],al
	...

Disassembly of section .init:

00000000004003c8 <_init>:
  4003c8:	48 83 ec 08          	sub    rsp,0x8
  4003cc:	48 8b 05 25 0c 20 00 	mov    rax,QWORD PTR [rip+0x200c25]        # 600ff8 <_DYNAMIC+0x1d0>
  4003d3:	48 85 c0             	test   rax,rax
  4003d6:	74 05                	je     4003dd <_init+0x15>
  4003d8:	e8 43 00 00 00       	call   400420 <__libc_start_main@plt+0x10>
  4003dd:	48 83 c4 08          	add    rsp,0x8
  4003e1:	c3                   	ret    

Disassembly of section .plt:

00000000004003f0 <printf@plt-0x10>:
  4003f0:	ff 35 12 0c 20 00    	push   QWORD PTR [rip+0x200c12]        # 601008 <_GLOBAL_OFFSET_TABLE_+0x8>
  4003f6:	ff 25 14 0c 20 00    	jmp    QWORD PTR [rip+0x200c14]        # 601010 <_GLOBAL_OFFSET_TABLE_+0x10>
  4003fc:	0f 1f 40 00          	nop    DWORD PTR [rax+0x0]

0000000000400400 <printf@plt>:
  400400:	ff 25 12 0c 20 00    	jmp    QWORD PTR [rip+0x200c12]        # 601018 <_GLOBAL_OFFSET_TABLE_+0x18>
  400406:	68 00 00 00 00       	push   0x0
  40040b:	e9 e0 ff ff ff       	jmp    4003f0 <_init+0x28>

0000000000400410 <__libc_start_main@plt>:
  400410:	ff 25 0a 0c 20 00    	jmp    QWORD PTR [rip+0x200c0a]        # 601020 <_GLOBAL_OFFSET_TABLE_+0x20>
  400416:	68 01 00 00 00       	push   0x1
  40041b:	e9 d0 ff ff ff       	jmp    4003f0 <_init+0x28>

Disassembly of section .plt.got:

0000000000400420 <.plt.got>:
  400420:	ff 25 d2 0b 20 00    	jmp    QWORD PTR [rip+0x200bd2]        # 600ff8 <_DYNAMIC+0x1d0>
  400426:	66 90                	xchg   ax,ax

Disassembly of section .text:

0000000000400430 <_start>:
  400430:	31 ed                	xor    ebp,ebp
  400432:	49 89 d1             	mov    r9,rdx
  400435:	5e                   	pop    rsi
  400436:	48 89 e2             	mov    rdx,rsp
  400439:	48 83 e4 f0          	and    rsp,0xfffffffffffffff0
  40043d:	50                   	push   rax
  40043e:	54                   	push   rsp
  40043f:	49 c7 c0 50 06 40 00 	mov    r8,0x400650
  400446:	48 c7 c1 e0 05 40 00 	mov    rcx,0x4005e0
  40044d:	48 c7 c7 99 05 40 00 	mov    rdi,0x400599
  400454:	e8 b7 ff ff ff       	call   400410 <__libc_start_main@plt>
  400459:	f4                   	hlt    
  40045a:	66 0f 1f 44 00 00    	nop    WORD PTR [rax+rax*1+0x0]

0000000000400460 <deregister_tm_clones>:
  400460:	b8 3f 10 60 00       	mov    eax,0x60103f
  400465:	55                   	push   rbp
  400466:	48 2d 38 10 60 00    	sub    rax,0x601038
  40046c:	48 83 f8 0e          	cmp    rax,0xe
  400470:	48 89 e5             	mov    rbp,rsp
  400473:	76 1b                	jbe    400490 <deregister_tm_clones+0x30>
  400475:	b8 00 00 00 00       	mov    eax,0x0
  40047a:	48 85 c0             	test   rax,rax
  40047d:	74 11                	je     400490 <deregister_tm_clones+0x30>
  40047f:	5d                   	pop    rbp
  400480:	bf 38 10 60 00       	mov    edi,0x601038
  400485:	ff e0                	jmp    rax
  400487:	66 0f 1f 84 00 00 00 	nop    WORD PTR [rax+rax*1+0x0]
  40048e:	00 00 
  400490:	5d                   	pop    rbp
  400491:	c3                   	ret    
  400492:	0f 1f 40 00          	nop    DWORD PTR [rax+0x0]
  400496:	66 2e 0f 1f 84 00 00 	nop    WORD PTR cs:[rax+rax*1+0x0]
  40049d:	00 00 00 

00000000004004a0 <register_tm_clones>:
  4004a0:	be 38 10 60 00       	mov    esi,0x601038
  4004a5:	55                   	push   rbp
  4004a6:	48 81 ee 38 10 60 00 	sub    rsi,0x601038
  4004ad:	48 c1 fe 03          	sar    rsi,0x3
  4004b1:	48 89 e5             	mov    rbp,rsp
  4004b4:	48 89 f0             	mov    rax,rsi
  4004b7:	48 c1 e8 3f          	shr    rax,0x3f
  4004bb:	48 01 c6             	add    rsi,rax
  4004be:	48 d1 fe             	sar    rsi,1
  4004c1:	74 15                	je     4004d8 <register_tm_clones+0x38>
  4004c3:	b8 00 00 00 00       	mov    eax,0x0
  4004c8:	48 85 c0             	test   rax,rax
  4004cb:	74 0b                	je     4004d8 <register_tm_clones+0x38>
  4004cd:	5d                   	pop    rbp
  4004ce:	bf 38 10 60 00       	mov    edi,0x601038
  4004d3:	ff e0                	jmp    rax
  4004d5:	0f 1f 00             	nop    DWORD PTR [rax]
  4004d8:	5d                   	pop    rbp
  4004d9:	c3                   	ret    
  4004da:	66 0f 1f 44 00 00    	nop    WORD PTR [rax+rax*1+0x0]

00000000004004e0 <__do_global_dtors_aux>:
  4004e0:	80 3d 51 0b 20 00 00 	cmp    BYTE PTR [rip+0x200b51],0x0        # 601038 <__TMC_END__>
  4004e7:	75 11                	jne    4004fa <__do_global_dtors_aux+0x1a>
  4004e9:	55                   	push   rbp
  4004ea:	48 89 e5             	mov    rbp,rsp
  4004ed:	e8 6e ff ff ff       	call   400460 <deregister_tm_clones>
  4004f2:	5d                   	pop    rbp
  4004f3:	c6 05 3e 0b 20 00 01 	mov    BYTE PTR [rip+0x200b3e],0x1        # 601038 <__TMC_END__>
  4004fa:	f3 c3                	repz ret 
  4004fc:	0f 1f 40 00          	nop    DWORD PTR [rax+0x0]

0000000000400500 <frame_dummy>:
  400500:	bf 20 0e 60 00       	mov    edi,0x600e20
  400505:	48 83 3f 00          	cmp    QWORD PTR [rdi],0x0
  400509:	75 05                	jne    400510 <frame_dummy+0x10>
  40050b:	eb 93                	jmp    4004a0 <register_tm_clones>
  40050d:	0f 1f 00             	nop    DWORD PTR [rax]
  400510:	b8 00 00 00 00       	mov    eax,0x0
  400515:	48 85 c0             	test   rax,rax
  400518:	74 f1                	je     40050b <frame_dummy+0xb>
  40051a:	55                   	push   rbp
  40051b:	48 89 e5             	mov    rbp,rsp
  40051e:	ff d0                	call   rax
  400520:	5d                   	pop    rbp
  400521:	e9 7a ff ff ff       	jmp    4004a0 <register_tm_clones>

0000000000400526 <my_atoi>:
  400526:	55                   	push   rbp
  400527:	48 89 e5             	mov    rbp,rsp
  40052a:	48 89 7d e8          	mov    QWORD PTR [rbp-0x18],rdi
  40052e:	c7 45 f8 00 00 00 00 	mov    DWORD PTR [rbp-0x8],0x0
  400535:	c7 45 fc 01 00 00 00 	mov    DWORD PTR [rbp-0x4],0x1
  40053c:	48 8b 45 e8          	mov    rax,QWORD PTR [rbp-0x18]
  400540:	0f b6 00             	movzx  eax,BYTE PTR [rax]
  400543:	3c 2d                	cmp    al,0x2d
  400545:	75 33                	jne    40057a <my_atoi+0x54>
  400547:	c7 45 fc ff ff ff ff 	mov    DWORD PTR [rbp-0x4],0xffffffff
  40054e:	48 83 45 e8 01       	add    QWORD PTR [rbp-0x18],0x1
  400553:	eb 25                	jmp    40057a <my_atoi+0x54>
  400555:	8b 55 f8             	mov    edx,DWORD PTR [rbp-0x8]
  400558:	89 d0                	mov    eax,edx
  40055a:	c1 e0 02             	shl    eax,0x2
  40055d:	01 d0                	add    eax,edx
  40055f:	01 c0                	add    eax,eax
  400561:	89 c2                	mov    edx,eax
  400563:	48 8b 45 e8          	mov    rax,QWORD PTR [rbp-0x18]
  400567:	0f b6 00             	movzx  eax,BYTE PTR [rax]
  40056a:	0f be c0             	movsx  eax,al
  40056d:	01 d0                	add    eax,edx
  40056f:	83 e8 30             	sub    eax,0x30
  400572:	89 45 f8             	mov    DWORD PTR [rbp-0x8],eax
  400575:	48 83 45 e8 01       	add    QWORD PTR [rbp-0x18],0x1
  40057a:	48 8b 45 e8          	mov    rax,QWORD PTR [rbp-0x18]
  40057e:	0f b6 00             	movzx  eax,BYTE PTR [rax]
  400581:	3c 2f                	cmp    al,0x2f
  400583:	7e 0b                	jle    400590 <my_atoi+0x6a>
  400585:	48 8b 45 e8          	mov    rax,QWORD PTR [rbp-0x18]
  400589:	0f b6 00             	movzx  eax,BYTE PTR [rax]
  40058c:	3c 39                	cmp    al,0x39
  40058e:	7e c5                	jle    400555 <my_atoi+0x2f>
  400590:	8b 45 f8             	mov    eax,DWORD PTR [rbp-0x8]
  400593:	0f af 45 fc          	imul   eax,DWORD PTR [rbp-0x4]
  400597:	5d                   	pop    rbp
  400598:	c3                   	ret    

0000000000400599 <main>:
  400599:	55                   	push   rbp
  40059a:	48 89 e5             	mov    rbp,rsp
  40059d:	48 83 ec 10          	sub    rsp,0x10
  4005a1:	89 7d fc             	mov    DWORD PTR [rbp-0x4],edi
  4005a4:	48 89 75 f0          	mov    QWORD PTR [rbp-0x10],rsi
  4005a8:	48 8b 45 f0          	mov    rax,QWORD PTR [rbp-0x10]
  4005ac:	48 83 c0 08          	add    rax,0x8
  4005b0:	48 8b 00             	mov    rax,QWORD PTR [rax]
  4005b3:	48 89 c7             	mov    rdi,rax
  4005b6:	e8 6b ff ff ff       	call   400526 <my_atoi>
  4005bb:	89 c6                	mov    esi,eax
  4005bd:	bf 64 06 40 00       	mov    edi,0x400664
  4005c2:	b8 00 00 00 00       	mov    eax,0x0
  4005c7:	e8 34 fe ff ff       	call   400400 <printf@plt>
  4005cc:	b8 00 00 00 00       	mov    eax,0x0
  4005d1:	c9                   	leave  
  4005d2:	c3                   	ret    
  4005d3:	66 2e 0f 1f 84 00 00 	nop    WORD PTR cs:[rax+rax*1+0x0]
  4005da:	00 00 00 
  4005dd:	0f 1f 00             	nop    DWORD PTR [rax]

00000000004005e0 <__libc_csu_init>:
  4005e0:	41 57                	push   r15
  4005e2:	41 56                	push   r14
  4005e4:	41 89 ff             	mov    r15d,edi
  4005e7:	41 55                	push   r13
  4005e9:	41 54                	push   r12
  4005eb:	4c 8d 25 1e 08 20 00 	lea    r12,[rip+0x20081e]        # 600e10 <__frame_dummy_init_array_entry>
  4005f2:	55                   	push   rbp
  4005f3:	48 8d 2d 1e 08 20 00 	lea    rbp,[rip+0x20081e]        # 600e18 <__init_array_end>
  4005fa:	53                   	push   rbx
  4005fb:	49 89 f6             	mov    r14,rsi
  4005fe:	49 89 d5             	mov    r13,rdx
  400601:	4c 29 e5             	sub    rbp,r12
  400604:	48 83 ec 08          	sub    rsp,0x8
  400608:	48 c1 fd 03          	sar    rbp,0x3
  40060c:	e8 b7 fd ff ff       	call   4003c8 <_init>
  400611:	48 85 ed             	test   rbp,rbp
  400614:	74 20                	je     400636 <__libc_csu_init+0x56>
  400616:	31 db                	xor    ebx,ebx
  400618:	0f 1f 84 00 00 00 00 	nop    DWORD PTR [rax+rax*1+0x0]
  40061f:	00 
  400620:	4c 89 ea             	mov    rdx,r13
  400623:	4c 89 f6             	mov    rsi,r14
  400626:	44 89 ff             	mov    edi,r15d
  400629:	41 ff 14 dc          	call   QWORD PTR [r12+rbx*8]
  40062d:	48 83 c3 01          	add    rbx,0x1
  400631:	48 39 eb             	cmp    rbx,rbp
  400634:	75 ea                	jne    400620 <__libc_csu_init+0x40>
  400636:	48 83 c4 08          	add    rsp,0x8
  40063a:	5b                   	pop    rbx
  40063b:	5d                   	pop    rbp
  40063c:	41 5c                	pop    r12
  40063e:	41 5d                	pop    r13
  400640:	41 5e                	pop    r14
  400642:	41 5f                	pop    r15
  400644:	c3                   	ret    
  400645:	90                   	nop
  400646:	66 2e 0f 1f 84 00 00 	nop    WORD PTR cs:[rax+rax*1+0x0]
  40064d:	00 00 00 

0000000000400650 <__libc_csu_fini>:
  400650:	f3 c3                	repz ret 

Disassembly of section .fini:

0000000000400654 <_fini>:
  400654:	48 83 ec 08          	sub    rsp,0x8
  400658:	48 83 c4 08          	add    rsp,0x8
  40065c:	c3                   	ret    

Disassembly of section .rodata:

0000000000400660 <_IO_stdin_used>:
  400660:	01 00                	add    DWORD PTR [rax],eax
  400662:	02 00                	add    al,BYTE PTR [rax]
  400664:	25                   	.byte 0x25
  400665:	64 0a 00             	or     al,BYTE PTR fs:[rax]

Disassembly of section .eh_frame_hdr:

0000000000400668 <__GNU_EH_FRAME_HDR>:
  400668:	01 1b                	add    DWORD PTR [rbx],ebx
  40066a:	03 3b                	add    edi,DWORD PTR [rbx]
  40066c:	3c 00                	cmp    al,0x0
  40066e:	00 00                	add    BYTE PTR [rax],al
  400670:	06                   	(bad)  
  400671:	00 00                	add    BYTE PTR [rax],al
  400673:	00 88 fd ff ff 88    	add    BYTE PTR [rax-0x77000003],cl
  400679:	00 00                	add    BYTE PTR [rax],al
  40067b:	00 c8                	add    al,cl
  40067d:	fd                   	std    
  40067e:	ff                   	(bad)  
  40067f:	ff 58 00             	call   FWORD PTR [rax+0x0]
  400682:	00 00                	add    BYTE PTR [rax],al
  400684:	be fe ff ff b0       	mov    esi,0xb0fffffe
  400689:	00 00                	add    BYTE PTR [rax],al
  40068b:	00 31                	add    BYTE PTR [rcx],dh
  40068d:	ff                   	(bad)  
  40068e:	ff                   	(bad)  
  40068f:	ff d0                	call   rax
  400691:	00 00                	add    BYTE PTR [rax],al
  400693:	00 78 ff             	add    BYTE PTR [rax-0x1],bh
  400696:	ff                   	(bad)  
  400697:	ff f0                	push   rax
  400699:	00 00                	add    BYTE PTR [rax],al
  40069b:	00 e8                	add    al,ch
  40069d:	ff                   	(bad)  
  40069e:	ff                   	(bad)  
  40069f:	ff                   	(bad)  
  4006a0:	38 01                	cmp    BYTE PTR [rcx],al
	...

Disassembly of section .eh_frame:

00000000004006a8 <__FRAME_END__-0x110>:
  4006a8:	14 00                	adc    al,0x0
  4006aa:	00 00                	add    BYTE PTR [rax],al
  4006ac:	00 00                	add    BYTE PTR [rax],al
  4006ae:	00 00                	add    BYTE PTR [rax],al
  4006b0:	01 7a 52             	add    DWORD PTR [rdx+0x52],edi
  4006b3:	00 01                	add    BYTE PTR [rcx],al
  4006b5:	78 10                	js     4006c7 <__GNU_EH_FRAME_HDR+0x5f>
  4006b7:	01 1b                	add    DWORD PTR [rbx],ebx
  4006b9:	0c 07                	or     al,0x7
  4006bb:	08 90 01 07 10 14    	or     BYTE PTR [rax+0x14100701],dl
  4006c1:	00 00                	add    BYTE PTR [rax],al
  4006c3:	00 1c 00             	add    BYTE PTR [rax+rax*1],bl
  4006c6:	00 00                	add    BYTE PTR [rax],al
  4006c8:	68 fd ff ff 2a       	push   0x2afffffd
	...
  4006d5:	00 00                	add    BYTE PTR [rax],al
  4006d7:	00 14 00             	add    BYTE PTR [rax+rax*1],dl
  4006da:	00 00                	add    BYTE PTR [rax],al
  4006dc:	00 00                	add    BYTE PTR [rax],al
  4006de:	00 00                	add    BYTE PTR [rax],al
  4006e0:	01 7a 52             	add    DWORD PTR [rdx+0x52],edi
  4006e3:	00 01                	add    BYTE PTR [rcx],al
  4006e5:	78 10                	js     4006f7 <__GNU_EH_FRAME_HDR+0x8f>
  4006e7:	01 1b                	add    DWORD PTR [rbx],ebx
  4006e9:	0c 07                	or     al,0x7
  4006eb:	08 90 01 00 00 24    	or     BYTE PTR [rax+0x24000001],dl
  4006f1:	00 00                	add    BYTE PTR [rax],al
  4006f3:	00 1c 00             	add    BYTE PTR [rax+rax*1],bl
  4006f6:	00 00                	add    BYTE PTR [rax],al
  4006f8:	f8                   	clc    
  4006f9:	fc                   	cld    
  4006fa:	ff                   	(bad)  
  4006fb:	ff 30                	push   QWORD PTR [rax]
  4006fd:	00 00                	add    BYTE PTR [rax],al
  4006ff:	00 00                	add    BYTE PTR [rax],al
  400701:	0e                   	(bad)  
  400702:	10 46 0e             	adc    BYTE PTR [rsi+0xe],al
  400705:	18 4a 0f             	sbb    BYTE PTR [rdx+0xf],cl
  400708:	0b 77 08             	or     esi,DWORD PTR [rdi+0x8]
  40070b:	80 00 3f             	add    BYTE PTR [rax],0x3f
  40070e:	1a 3b                	sbb    bh,BYTE PTR [rbx]
  400710:	2a 33                	sub    dh,BYTE PTR [rbx]
  400712:	24 22                	and    al,0x22
  400714:	00 00                	add    BYTE PTR [rax],al
  400716:	00 00                	add    BYTE PTR [rax],al
  400718:	1c 00                	sbb    al,0x0
  40071a:	00 00                	add    BYTE PTR [rax],al
  40071c:	44 00 00             	add    BYTE PTR [rax],r8b
  40071f:	00 06                	add    BYTE PTR [rsi],al
  400721:	fe                   	(bad)  
  400722:	ff                   	(bad)  
  400723:	ff 73 00             	push   QWORD PTR [rbx+0x0]
  400726:	00 00                	add    BYTE PTR [rax],al
  400728:	00 41 0e             	add    BYTE PTR [rcx+0xe],al
  40072b:	10 86 02 43 0d 06    	adc    BYTE PTR [rsi+0x60d4302],al
  400731:	02 6e 0c             	add    ch,BYTE PTR [rsi+0xc]
  400734:	07                   	(bad)  
  400735:	08 00                	or     BYTE PTR [rax],al
  400737:	00 1c 00             	add    BYTE PTR [rax+rax*1],bl
  40073a:	00 00                	add    BYTE PTR [rax],al
  40073c:	64 00 00             	add    BYTE PTR fs:[rax],al
  40073f:	00 59 fe             	add    BYTE PTR [rcx-0x2],bl
  400742:	ff                   	(bad)  
  400743:	ff                   	(bad)  
  400744:	3a 00                	cmp    al,BYTE PTR [rax]
  400746:	00 00                	add    BYTE PTR [rax],al
  400748:	00 41 0e             	add    BYTE PTR [rcx+0xe],al
  40074b:	10 86 02 43 0d 06    	adc    BYTE PTR [rsi+0x60d4302],al
  400751:	75 0c                	jne    40075f <__GNU_EH_FRAME_HDR+0xf7>
  400753:	07                   	(bad)  
  400754:	08 00                	or     BYTE PTR [rax],al
  400756:	00 00                	add    BYTE PTR [rax],al
  400758:	44 00 00             	add    BYTE PTR [rax],r8b
  40075b:	00 84 00 00 00 80 fe 	add    BYTE PTR [rax+rax*1-0x1800000],al
  400762:	ff                   	(bad)  
  400763:	ff 65 00             	jmp    QWORD PTR [rbp+0x0]
  400766:	00 00                	add    BYTE PTR [rax],al
  400768:	00 42 0e             	add    BYTE PTR [rdx+0xe],al
  40076b:	10 8f 02 42 0e 18    	adc    BYTE PTR [rdi+0x180e4202],cl
  400771:	8e 03                	mov    es,WORD PTR [rbx]
  400773:	45 0e                	rex.RB (bad) 
  400775:	20 8d 04 42 0e 28    	and    BYTE PTR [rbp+0x280e4204],cl
  40077b:	8c 05 48 0e 30 86    	mov    WORD PTR [rip+0xffffffff86300e48],es        # ffffffff867015c9 <_end+0xffffffff86100589>
  400781:	06                   	(bad)  
  400782:	48 0e                	rex.W (bad) 
  400784:	38 83 07 4d 0e 40    	cmp    BYTE PTR [rbx+0x400e4d07],al
  40078a:	72 0e                	jb     40079a <__GNU_EH_FRAME_HDR+0x132>
  40078c:	38 41 0e             	cmp    BYTE PTR [rcx+0xe],al
  40078f:	30 41 0e             	xor    BYTE PTR [rcx+0xe],al
  400792:	28 42 0e             	sub    BYTE PTR [rdx+0xe],al
  400795:	20 42 0e             	and    BYTE PTR [rdx+0xe],al
  400798:	18 42 0e             	sbb    BYTE PTR [rdx+0xe],al
  40079b:	10 42 0e             	adc    BYTE PTR [rdx+0xe],al
  40079e:	08 00                	or     BYTE PTR [rax],al
  4007a0:	14 00                	adc    al,0x0
  4007a2:	00 00                	add    BYTE PTR [rax],al
  4007a4:	cc                   	int3   
  4007a5:	00 00                	add    BYTE PTR [rax],al
  4007a7:	00 a8 fe ff ff 02    	add    BYTE PTR [rax+0x2fffffe],ch
	...

00000000004007b8 <__FRAME_END__>:
  4007b8:	00 00                	add    BYTE PTR [rax],al
	...

Disassembly of section .init_array:

0000000000600e10 <__frame_dummy_init_array_entry>:
  600e10:	00 05 40 00 00 00    	add    BYTE PTR [rip+0x40],al        # 600e56 <_DYNAMIC+0x2e>
	...

Disassembly of section .fini_array:

0000000000600e18 <__do_global_dtors_aux_fini_array_entry>:
  600e18:	e0 04                	loopne 600e1e <__do_global_dtors_aux_fini_array_entry+0x6>
  600e1a:	40 00 00             	add    BYTE PTR [rax],al
  600e1d:	00 00                	add    BYTE PTR [rax],al
	...

Disassembly of section .jcr:

0000000000600e20 <__JCR_END__>:
	...

Disassembly of section .dynamic:

0000000000600e28 <_DYNAMIC>:
  600e28:	01 00                	add    DWORD PTR [rax],eax
  600e2a:	00 00                	add    BYTE PTR [rax],al
  600e2c:	00 00                	add    BYTE PTR [rax],al
  600e2e:	00 00                	add    BYTE PTR [rax],al
  600e30:	01 00                	add    DWORD PTR [rax],eax
  600e32:	00 00                	add    BYTE PTR [rax],al
  600e34:	00 00                	add    BYTE PTR [rax],al
  600e36:	00 00                	add    BYTE PTR [rax],al
  600e38:	0c 00                	or     al,0x0
  600e3a:	00 00                	add    BYTE PTR [rax],al
  600e3c:	00 00                	add    BYTE PTR [rax],al
  600e3e:	00 00                	add    BYTE PTR [rax],al
  600e40:	c8 03 40 00          	enter  0x4003,0x0
  600e44:	00 00                	add    BYTE PTR [rax],al
  600e46:	00 00                	add    BYTE PTR [rax],al
  600e48:	0d 00 00 00 00       	or     eax,0x0
  600e4d:	00 00                	add    BYTE PTR [rax],al
  600e4f:	00 54 06 40          	add    BYTE PTR [rsi+rax*1+0x40],dl
  600e53:	00 00                	add    BYTE PTR [rax],al
  600e55:	00 00                	add    BYTE PTR [rax],al
  600e57:	00 19                	add    BYTE PTR [rcx],bl
  600e59:	00 00                	add    BYTE PTR [rax],al
  600e5b:	00 00                	add    BYTE PTR [rax],al
  600e5d:	00 00                	add    BYTE PTR [rax],al
  600e5f:	00 10                	add    BYTE PTR [rax],dl
  600e61:	0e                   	(bad)  
  600e62:	60                   	(bad)  
  600e63:	00 00                	add    BYTE PTR [rax],al
  600e65:	00 00                	add    BYTE PTR [rax],al
  600e67:	00 1b                	add    BYTE PTR [rbx],bl
  600e69:	00 00                	add    BYTE PTR [rax],al
  600e6b:	00 00                	add    BYTE PTR [rax],al
  600e6d:	00 00                	add    BYTE PTR [rax],al
  600e6f:	00 08                	add    BYTE PTR [rax],cl
  600e71:	00 00                	add    BYTE PTR [rax],al
  600e73:	00 00                	add    BYTE PTR [rax],al
  600e75:	00 00                	add    BYTE PTR [rax],al
  600e77:	00 1a                	add    BYTE PTR [rdx],bl
  600e79:	00 00                	add    BYTE PTR [rax],al
  600e7b:	00 00                	add    BYTE PTR [rax],al
  600e7d:	00 00                	add    BYTE PTR [rax],al
  600e7f:	00 18                	add    BYTE PTR [rax],bl
  600e81:	0e                   	(bad)  
  600e82:	60                   	(bad)  
  600e83:	00 00                	add    BYTE PTR [rax],al
  600e85:	00 00                	add    BYTE PTR [rax],al
  600e87:	00 1c 00             	add    BYTE PTR [rax+rax*1],bl
  600e8a:	00 00                	add    BYTE PTR [rax],al
  600e8c:	00 00                	add    BYTE PTR [rax],al
  600e8e:	00 00                	add    BYTE PTR [rax],al
  600e90:	08 00                	or     BYTE PTR [rax],al
  600e92:	00 00                	add    BYTE PTR [rax],al
  600e94:	00 00                	add    BYTE PTR [rax],al
  600e96:	00 00                	add    BYTE PTR [rax],al
  600e98:	f5                   	cmc    
  600e99:	fe                   	(bad)  
  600e9a:	ff 6f 00             	jmp    FWORD PTR [rdi+0x0]
  600e9d:	00 00                	add    BYTE PTR [rax],al
  600e9f:	00 98 02 40 00 00    	add    BYTE PTR [rax+0x4002],bl
  600ea5:	00 00                	add    BYTE PTR [rax],al
  600ea7:	00 05 00 00 00 00    	add    BYTE PTR [rip+0x0],al        # 600ead <_DYNAMIC+0x85>
  600ead:	00 00                	add    BYTE PTR [rax],al
  600eaf:	00 18                	add    BYTE PTR [rax],bl
  600eb1:	03 40 00             	add    eax,DWORD PTR [rax+0x0]
  600eb4:	00 00                	add    BYTE PTR [rax],al
  600eb6:	00 00                	add    BYTE PTR [rax],al
  600eb8:	06                   	(bad)  
  600eb9:	00 00                	add    BYTE PTR [rax],al
  600ebb:	00 00                	add    BYTE PTR [rax],al
  600ebd:	00 00                	add    BYTE PTR [rax],al
  600ebf:	00 b8 02 40 00 00    	add    BYTE PTR [rax+0x4002],bh
  600ec5:	00 00                	add    BYTE PTR [rax],al
  600ec7:	00 0a                	add    BYTE PTR [rdx],cl
  600ec9:	00 00                	add    BYTE PTR [rax],al
  600ecb:	00 00                	add    BYTE PTR [rax],al
  600ecd:	00 00                	add    BYTE PTR [rax],al
  600ecf:	00 3f                	add    BYTE PTR [rdi],bh
  600ed1:	00 00                	add    BYTE PTR [rax],al
  600ed3:	00 00                	add    BYTE PTR [rax],al
  600ed5:	00 00                	add    BYTE PTR [rax],al
  600ed7:	00 0b                	add    BYTE PTR [rbx],cl
  600ed9:	00 00                	add    BYTE PTR [rax],al
  600edb:	00 00                	add    BYTE PTR [rax],al
  600edd:	00 00                	add    BYTE PTR [rax],al
  600edf:	00 18                	add    BYTE PTR [rax],bl
  600ee1:	00 00                	add    BYTE PTR [rax],al
  600ee3:	00 00                	add    BYTE PTR [rax],al
  600ee5:	00 00                	add    BYTE PTR [rax],al
  600ee7:	00 15 00 00 00 00    	add    BYTE PTR [rip+0x0],dl        # 600eed <_DYNAMIC+0xc5>
	...
  600ef5:	00 00                	add    BYTE PTR [rax],al
  600ef7:	00 03                	add    BYTE PTR [rbx],al
	...
  600f01:	10 60 00             	adc    BYTE PTR [rax+0x0],ah
  600f04:	00 00                	add    BYTE PTR [rax],al
  600f06:	00 00                	add    BYTE PTR [rax],al
  600f08:	02 00                	add    al,BYTE PTR [rax]
  600f0a:	00 00                	add    BYTE PTR [rax],al
  600f0c:	00 00                	add    BYTE PTR [rax],al
  600f0e:	00 00                	add    BYTE PTR [rax],al
  600f10:	30 00                	xor    BYTE PTR [rax],al
  600f12:	00 00                	add    BYTE PTR [rax],al
  600f14:	00 00                	add    BYTE PTR [rax],al
  600f16:	00 00                	add    BYTE PTR [rax],al
  600f18:	14 00                	adc    al,0x0
  600f1a:	00 00                	add    BYTE PTR [rax],al
  600f1c:	00 00                	add    BYTE PTR [rax],al
  600f1e:	00 00                	add    BYTE PTR [rax],al
  600f20:	07                   	(bad)  
  600f21:	00 00                	add    BYTE PTR [rax],al
  600f23:	00 00                	add    BYTE PTR [rax],al
  600f25:	00 00                	add    BYTE PTR [rax],al
  600f27:	00 17                	add    BYTE PTR [rdi],dl
  600f29:	00 00                	add    BYTE PTR [rax],al
  600f2b:	00 00                	add    BYTE PTR [rax],al
  600f2d:	00 00                	add    BYTE PTR [rax],al
  600f2f:	00 98 03 40 00 00    	add    BYTE PTR [rax+0x4003],bl
  600f35:	00 00                	add    BYTE PTR [rax],al
  600f37:	00 07                	add    BYTE PTR [rdi],al
  600f39:	00 00                	add    BYTE PTR [rax],al
  600f3b:	00 00                	add    BYTE PTR [rax],al
  600f3d:	00 00                	add    BYTE PTR [rax],al
  600f3f:	00 80 03 40 00 00    	add    BYTE PTR [rax+0x4003],al
  600f45:	00 00                	add    BYTE PTR [rax],al
  600f47:	00 08                	add    BYTE PTR [rax],cl
  600f49:	00 00                	add    BYTE PTR [rax],al
  600f4b:	00 00                	add    BYTE PTR [rax],al
  600f4d:	00 00                	add    BYTE PTR [rax],al
  600f4f:	00 18                	add    BYTE PTR [rax],bl
  600f51:	00 00                	add    BYTE PTR [rax],al
  600f53:	00 00                	add    BYTE PTR [rax],al
  600f55:	00 00                	add    BYTE PTR [rax],al
  600f57:	00 09                	add    BYTE PTR [rcx],cl
  600f59:	00 00                	add    BYTE PTR [rax],al
  600f5b:	00 00                	add    BYTE PTR [rax],al
  600f5d:	00 00                	add    BYTE PTR [rax],al
  600f5f:	00 18                	add    BYTE PTR [rax],bl
  600f61:	00 00                	add    BYTE PTR [rax],al
  600f63:	00 00                	add    BYTE PTR [rax],al
  600f65:	00 00                	add    BYTE PTR [rax],al
  600f67:	00 fe                	add    dh,bh
  600f69:	ff                   	(bad)  
  600f6a:	ff 6f 00             	jmp    FWORD PTR [rdi+0x0]
  600f6d:	00 00                	add    BYTE PTR [rax],al
  600f6f:	00 60 03             	add    BYTE PTR [rax+0x3],ah
  600f72:	40 00 00             	add    BYTE PTR [rax],al
  600f75:	00 00                	add    BYTE PTR [rax],al
  600f77:	00 ff                	add    bh,bh
  600f79:	ff                   	(bad)  
  600f7a:	ff 6f 00             	jmp    FWORD PTR [rdi+0x0]
  600f7d:	00 00                	add    BYTE PTR [rax],al
  600f7f:	00 01                	add    BYTE PTR [rcx],al
  600f81:	00 00                	add    BYTE PTR [rax],al
  600f83:	00 00                	add    BYTE PTR [rax],al
  600f85:	00 00                	add    BYTE PTR [rax],al
  600f87:	00 f0                	add    al,dh
  600f89:	ff                   	(bad)  
  600f8a:	ff 6f 00             	jmp    FWORD PTR [rdi+0x0]
  600f8d:	00 00                	add    BYTE PTR [rax],al
  600f8f:	00 58 03             	add    BYTE PTR [rax+0x3],bl
  600f92:	40 00 00             	add    BYTE PTR [rax],al
	...

Disassembly of section .got:

0000000000600ff8 <.got>:
	...

Disassembly of section .got.plt:

0000000000601000 <_GLOBAL_OFFSET_TABLE_>:
  601000:	28 0e                	sub    BYTE PTR [rsi],cl
  601002:	60                   	(bad)  
	...
  601017:	00 06                	add    BYTE PTR [rsi],al
  601019:	04 40                	add    al,0x40
  60101b:	00 00                	add    BYTE PTR [rax],al
  60101d:	00 00                	add    BYTE PTR [rax],al
  60101f:	00 16                	add    BYTE PTR [rsi],dl
  601021:	04 40                	add    al,0x40
  601023:	00 00                	add    BYTE PTR [rax],al
  601025:	00 00                	add    BYTE PTR [rax],al
	...

Disassembly of section .data:

0000000000601028 <__data_start>:
	...

0000000000601030 <__dso_handle>:
	...

Disassembly of section .bss:

0000000000601038 <__bss_start>:
	...

Disassembly of section .comment:

0000000000000000 <.comment>:
   0:	47                   	rex.RXB
   1:	43                   	rex.XB
   2:	43 3a 20             	rex.XB cmp spl,BYTE PTR [r8]
   5:	28 55 62             	sub    BYTE PTR [rbp+0x62],dl
   8:	75 6e                	jne    78 <_init-0x400350>
   a:	74 75                	je     81 <_init-0x400347>
   c:	20 35 2e 34 2e 30    	and    BYTE PTR [rip+0x302e342e],dh        # 302e3440 <_end+0x2fce2400>
  12:	2d 36 75 62 75       	sub    eax,0x75627536
  17:	6e                   	outs   dx,BYTE PTR ds:[rsi]
  18:	74 75                	je     8f <_init-0x400339>
  1a:	31 7e 31             	xor    DWORD PTR [rsi+0x31],edi
  1d:	36 2e 30 34 2e       	ss xor BYTE PTR cs:[rsi+rbp*1],dh
  22:	35 29 20 35 2e       	xor    eax,0x2e352029
  27:	34 2e                	xor    al,0x2e
  29:	30 20                	xor    BYTE PTR [rax],ah
  2b:	32 30                	xor    dh,BYTE PTR [rax]
  2d:	31 36                	xor    DWORD PTR [rsi],esi
  2f:	30 36                	xor    BYTE PTR [rsi],dh
  31:	30 39                	xor    BYTE PTR [rcx],bh
	...
