execve("./a.out", ["./a.out"], [/* 74 vars */]) = 0
brk(NULL)                               = 0xe8c000
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fca1a7f8000

stat("/home/alexandre/.graph_programming/lib", {st_mode=S_IFDIR|0775, st_size=4096, ...}) = 0
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=119174, ...}) = 0
mmap(NULL, 119174, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fca1a7da000
close(3)                                = 0

open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\t\2\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=1868984, ...}) = 0
mmap(NULL, 3971488, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fca1a20b000
mprotect(0x7fca1a3cb000, 2097152, PROT_NONE) = 0
mmap(0x7fca1a5cb000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1c0000) = 0x7fca1a5cb000
mmap(0x7fca1a5d1000, 14752, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fca1a5d1000
close(3)                                = 0

mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fca1a7d9000
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fca1a7d8000
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fca1a7d7000
arch_prctl(ARCH_SET_FS, 0x7fca1a7d8700) = 0
mprotect(0x7fca1a5cb000, 16384, PROT_READ) = 0
mprotect(0x600000, 4096, PROT_READ)     = 0
mprotect(0x7fca1a7fa000, 4096, PROT_READ) = 0
munmap(0x7fca1a7da000, 119174)          = 0

exit_group(0)                           = ?
+++ exited with 0 +++
